{
  "name": "ability-damage-analysis",
  "version": "0.0.0",
  "source": "index.html",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "yarn clean && parcel build --no-optimize",
    "deploy": "gh-pages -d ./dist",
    "clean": "rm -rf .parcel-cache dist",
    "start": "parcel",
    "predeploy": "rm -rf dist && parcel build index.html --no-optimize --no-source-maps --public-url ./"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "parcel": "^2.10.3"
  },
  "dependencies": {
    "yarn": "^1.22.21"
  }
}
