{
  "name": "ability-damage-analysis",
  "version": "0.0.0",
  "source": "web-app/index.html",
  "license": "MIT",
  "private": true,
  "scripts": {    
    "deploy": "cd web-app && yarn deploy",
    "build": "cd web-app && yarn build",
    "start": "cd web-app && yarn start",
    "predeploy": "cd web-app && yarn predeploy"
  },
  "devDependencies": {
    "parcel": "^2.10.3"
  },
  "dependencies": {
    "yarn": "^1.22.21"
  }
}
