{
  "name": "ability-damage-analysis",
  "version": "0.0.0",
  "main": "home.html",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "yarn run live-server"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
